# Nucleo

Flutter/: .firebaserc  Alterações  Alterações.save  Jornadas  Values.txt  firebase.json
Flutter/Deploy/: Aviso1.xml  Aviso2.xml
Flutter/NEEEICUM/: README.md  pubspec.yaml
Flutter/NEEEICUM/android/: key.properties  keystore.jks  upload_certificate.pem
Flutter/NEEEICUM/lib/: HomePage.dart  main.dart
Flutter/NEEEICUM/web/: index.html  manifest.json
Flutter/Nucleo_Admin/: README.md  pubspec.yaml
Flutter/Nucleo_Admin/android/: build.gradle
Flutter/Nucleo_Admin/android/app/:  proguard-rules.pro  build.gradle  google-services.json
Flutter/Nucleo_Admin/android/app/src/debug/: AndroidManifest.xml
Flutter/Nucleo_Admin/android/app/src/main/: AndroidManifest.xml
Flutter/Nucleo_Admin/android/app/src/main/kotlin/com/example/Nucleo_Admin/: MainActivity.kt
Flutter/Nucleo_Admin/ios/: GoogleService-Info.plist
Flutter/Nucleo_Admin/lib/: AvisosCard.dart  AvisosPage.dart  KitPage.dart  PostCard.dart  PostPage.dart  main.dart
Flutter/Nucleo_Admin/lib2/: AvisosPage.dart  KitCard.dart  KitPage.dart  PostPage.dart  generated_plugin_registrant.dart  main.dart
Flutter/Nucleo_Admin/test/: widget_test.dart
Flutter/Nucleo_Admin/web/: index.html  manifest.json
Flutter/WebHosting/: flutter_service_worker.js  index.html  main.dart.js  version.json
Flutter/WebHosting/assets/: AssetManifest.json  NOTICES
Go/: Kit Eletrão.xlsx  appneeeicum-firebase-adminsdk-nxpvm-03eb1d645a.json  dataBase.go  excel.go  go.mod  go.sum  main.go  newDB.go
(+40 files in other folders)
